{
    "files.associations": {
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "memory": "cpp",
        "tuple": "cpp"
    }
}
